server.port = 8106

spring.datasource.url = jdbc:sqlite:document.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=com.renzo.document.config.SQLite.SQLiteDialect

spring.jpa.hibernate.ddl-auto=update